<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Users\Administrator\Desktop\BSRP\eth_standard\AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811\test\src\eth\eth_top.v<br>
C:\Users\Administrator\Desktop\BSRP\eth_standard\AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811\test\src\eth\eth.v<br>
C:\Users\Administrator\Desktop\BSRP\eth_standard\AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811\test\src\eth\gmii_to_rgmii.v<br>
C:\Users\Administrator\Desktop\BSRP\eth_standard\AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811\test\src\eth\rgmii_rx.v<br>
C:\Users\Administrator\Desktop\BSRP\eth_standard\AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811\test\src\eth\rgmii_tx.v<br>
C:\Users\Administrator\Desktop\BSRP\eth_standard\AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811\test\src\eth\arp.v<br>
C:\Users\Administrator\Desktop\BSRP\eth_standard\AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811\test\src\eth\arp_rx.v<br>
C:\Users\Administrator\Desktop\BSRP\eth_standard\AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811\test\src\eth\arp_tx.v<br>
C:\Users\Administrator\Desktop\BSRP\eth_standard\AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811\test\src\eth\crc32_d8.v<br>
C:\Users\Administrator\Desktop\BSRP\eth_standard\AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811\test\src\eth\udp.v<br>
C:\Users\Administrator\Desktop\BSRP\eth_standard\AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811\test\src\eth\udp_rx.v<br>
C:\Users\Administrator\Desktop\BSRP\eth_standard\AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811\test\src\eth\udp_tx.v<br>
C:\Users\Administrator\Desktop\BSRP\eth_standard\AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811\test\src\eth\eth_ctrl.v<br>
C:\Users\Administrator\Desktop\BSRP\eth_standard\AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811\test\src\eth\icmp.v<br>
C:\Users\Administrator\Desktop\BSRP\eth_standard\AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811\test\src\eth\icmp_rx.v<br>
C:\Users\Administrator\Desktop\BSRP\eth_standard\AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811\test\src\eth\icmp_tx.v<br>
C:\Users\Administrator\Desktop\BSRP\eth_standard\AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811\test\src\eth\divide_command_data.v<br>
C:\Users\Administrator\Desktop\BSRP\eth_standard\AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811\test\src\eth\configuration_top.v<br>
C:\Users\Administrator\Desktop\BSRP\eth_standard\AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811\test\src\eth\ram_ctrl_tx.v<br>
C:\Users\Administrator\Desktop\BSRP\eth_standard\AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811\test\src\eth\gowin_sdpb_tx\gowin_sdpb_tx.v<br>
C:\Users\Administrator\Desktop\BSRP\eth_standard\AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811\test\src\eth\ram_ctrl_rx.v<br>
C:\Users\Administrator\Desktop\BSRP\eth_standard\AT86RF_SPI1_RX_SPI2_TX_RF24_RF09_250811\test\src\eth\gowin_sdpb_rx\gowin_sdpb_rx.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.9.03 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV55PG484C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-55</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Tue Aug 12 13:19:41 2025
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>eth_top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 1s, Elapsed time = 0h 0m 4s, Peak memory usage = 102.473MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.125s, Elapsed time = 0h 0m 0.15s, Peak memory usage = 102.473MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.828s, Elapsed time = 0h 0m 1s, Peak memory usage = 102.473MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.359s, Elapsed time = 0h 0m 0.363s, Peak memory usage = 102.473MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 102.473MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.156s, Elapsed time = 0h 0m 0.165s, Peak memory usage = 102.473MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.038s, Peak memory usage = 102.473MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.048s, Peak memory usage = 102.473MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.042s, Peak memory usage = 102.473MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 102.473MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.14s, Elapsed time = 0h 0m 0.153s, Peak memory usage = 102.473MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.156s, Elapsed time = 0h 0m 0.159s, Peak memory usage = 102.473MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 16s, Elapsed time = 0h 0m 16s, Peak memory usage = 122.215MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.609s, Elapsed time = 0h 0m 0.649s, Peak memory usage = 122.215MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.89s, Elapsed time = 0h 0m 0.913s, Peak memory usage = 133.664MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 22s, Elapsed time = 0h 0m 25s, Peak memory usage = 133.664MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>137</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>136</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>95</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>39</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspBUFG</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>2331</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>58</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>314</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFS</td>
<td>7</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>20</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>66</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>44</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>30</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>237</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>144</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>1411</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>2624</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>389</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>710</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>1525</td>
</tr>
<tr>
<td class="label"><b>MUX </b></td>
<td>820</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMUX2</td>
<td>820</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>637</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>637</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>13</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>13</td>
</tr>
<tr>
<td class="label"><b>IOLOGIC </b></td>
<td>15</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIDDR</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspODDR</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIODELAY</td>
<td>5</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>116</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>20</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPX9B</td>
<td>96</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>4094(3457 LUT, 637 ALU) / 54720</td>
<td>8%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>2331 / 41997</td>
<td>6%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 41997</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>2331 / 41997</td>
<td>6%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>116 / 140</td>
<td>83%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>eth_inst/u_gmii_to_rgmii/u_rgmii_rx/BUFIO_inst_1/I</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>eth_inst/u_gmii_to_rgmii/u_rgmii_rx/BUFIO_inst_1/I </td>
</tr>
<tr>
<td>eth_inst/u_gmii_to_rgmii/u_rgmii_rx/BUFG_inst/I</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>eth_inst/u_gmii_to_rgmii/u_rgmii_rx/BUFG_inst/I </td>
</tr>
<tr>
<td>clk_oo</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_oo_ibuf/I </td>
</tr>
<tr>
<td>clk_oo_1</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_oo_1_ibuf/I </td>
</tr>
<tr>
<td>clk_50M</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_50M_ibuf/I </td>
</tr>
<tr>
<td>eth_inst/u_gmii_to_rgmii/u_rgmii_rx/rgmii_rxc_bufio</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>eth_inst/u_gmii_to_rgmii/u_rgmii_rx/BUFIO_inst_1/O </td>
</tr>
<tr>
<td>eth_inst/u_gmii_to_rgmii/u_rgmii_rx/eth_txc_d</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>eth_inst/u_gmii_to_rgmii/u_rgmii_rx/BUFG_inst/O </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk_oo</td>
<td>100.000(MHz)</td>
<td>115.781(MHz)</td>
<td>9</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>clk_oo_1</td>
<td>100.000(MHz)</td>
<td>129.500(MHz)</td>
<td>8</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>eth_inst/u_gmii_to_rgmii/u_rgmii_rx/eth_txc_d</td>
<td>100.000(MHz)</td>
<td>123.564(MHz)</td>
<td>9</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.272</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.018</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.290</td>
</tr>
<tr>
<td class="label">From</td>
<td>configuration_top_inst/conf_tx_data_len_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>ram_ctrl_tx_u/rftx_addr_1_s3</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>eth_inst/u_gmii_to_rgmii/u_rgmii_rx/eth_txc_d[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_oo[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>eth_inst/u_gmii_to_rgmii/u_rgmii_rx/eth_txc_d</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>2262</td>
<td>eth_inst/u_gmii_to_rgmii/u_rgmii_rx/BUFG_inst/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>configuration_top_inst/conf_tx_data_len_1_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>configuration_top_inst/conf_tx_data_len_1_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s27/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s27/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s42/I1</td>
</tr>
<tr>
<td>2.650</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s42/F</td>
</tr>
<tr>
<td>3.124</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s24/I2</td>
</tr>
<tr>
<td>3.577</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s24/F</td>
</tr>
<tr>
<td>4.051</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s13/I2</td>
</tr>
<tr>
<td>4.504</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s13/F</td>
</tr>
<tr>
<td>4.978</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s7/I1</td>
</tr>
<tr>
<td>5.533</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s7/F</td>
</tr>
<tr>
<td>6.007</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s4/I1</td>
</tr>
<tr>
<td>6.562</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>16</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s4/F</td>
</tr>
<tr>
<td>7.036</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s43/I0</td>
</tr>
<tr>
<td>7.553</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>15</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s43/F</td>
</tr>
<tr>
<td>8.027</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/n558_s7/I0</td>
</tr>
<tr>
<td>8.544</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/n558_s7/F</td>
</tr>
<tr>
<td>9.018</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_1_s3/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_oo</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_oo_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>177</td>
<td>clk_oo_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_1_s3/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>ram_ctrl_tx_u/rftx_addr_1_s3</td>
</tr>
<tr>
<td>10.290</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_1_s3</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.160, 48.048%; route: 4.266, 49.272%; tC2Q: 0.232, 2.680%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.272</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.018</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.290</td>
</tr>
<tr>
<td class="label">From</td>
<td>configuration_top_inst/conf_tx_data_len_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>ram_ctrl_tx_u/rftx_addr_4_s3</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>eth_inst/u_gmii_to_rgmii/u_rgmii_rx/eth_txc_d[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_oo[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>eth_inst/u_gmii_to_rgmii/u_rgmii_rx/eth_txc_d</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>2262</td>
<td>eth_inst/u_gmii_to_rgmii/u_rgmii_rx/BUFG_inst/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>configuration_top_inst/conf_tx_data_len_1_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>configuration_top_inst/conf_tx_data_len_1_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s27/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s27/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s42/I1</td>
</tr>
<tr>
<td>2.650</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s42/F</td>
</tr>
<tr>
<td>3.124</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s24/I2</td>
</tr>
<tr>
<td>3.577</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s24/F</td>
</tr>
<tr>
<td>4.051</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s13/I2</td>
</tr>
<tr>
<td>4.504</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s13/F</td>
</tr>
<tr>
<td>4.978</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s7/I1</td>
</tr>
<tr>
<td>5.533</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s7/F</td>
</tr>
<tr>
<td>6.007</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s4/I1</td>
</tr>
<tr>
<td>6.562</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>16</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s4/F</td>
</tr>
<tr>
<td>7.036</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s43/I0</td>
</tr>
<tr>
<td>7.553</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>15</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s43/F</td>
</tr>
<tr>
<td>8.027</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/n555_s8/I0</td>
</tr>
<tr>
<td>8.544</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/n555_s8/F</td>
</tr>
<tr>
<td>9.018</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_4_s3/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_oo</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_oo_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>177</td>
<td>clk_oo_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_4_s3/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>ram_ctrl_tx_u/rftx_addr_4_s3</td>
</tr>
<tr>
<td>10.290</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_4_s3</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.160, 48.048%; route: 4.266, 49.272%; tC2Q: 0.232, 2.680%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.272</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.018</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.290</td>
</tr>
<tr>
<td class="label">From</td>
<td>configuration_top_inst/conf_tx_data_len_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>ram_ctrl_tx_u/rftx_addr_7_s3</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>eth_inst/u_gmii_to_rgmii/u_rgmii_rx/eth_txc_d[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_oo[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>eth_inst/u_gmii_to_rgmii/u_rgmii_rx/eth_txc_d</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>2262</td>
<td>eth_inst/u_gmii_to_rgmii/u_rgmii_rx/BUFG_inst/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>configuration_top_inst/conf_tx_data_len_1_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>configuration_top_inst/conf_tx_data_len_1_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s27/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s27/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s42/I1</td>
</tr>
<tr>
<td>2.650</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s42/F</td>
</tr>
<tr>
<td>3.124</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s24/I2</td>
</tr>
<tr>
<td>3.577</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s24/F</td>
</tr>
<tr>
<td>4.051</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s13/I2</td>
</tr>
<tr>
<td>4.504</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s13/F</td>
</tr>
<tr>
<td>4.978</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s7/I1</td>
</tr>
<tr>
<td>5.533</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s7/F</td>
</tr>
<tr>
<td>6.007</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s4/I1</td>
</tr>
<tr>
<td>6.562</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>16</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s4/F</td>
</tr>
<tr>
<td>7.036</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s43/I0</td>
</tr>
<tr>
<td>7.553</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>15</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s43/F</td>
</tr>
<tr>
<td>8.027</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/n552_s8/I0</td>
</tr>
<tr>
<td>8.544</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/n552_s8/F</td>
</tr>
<tr>
<td>9.018</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_7_s3/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_oo</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_oo_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>177</td>
<td>clk_oo_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_7_s3/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>ram_ctrl_tx_u/rftx_addr_7_s3</td>
</tr>
<tr>
<td>10.290</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_7_s3</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.160, 48.048%; route: 4.266, 49.272%; tC2Q: 0.232, 2.680%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.272</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.018</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.290</td>
</tr>
<tr>
<td class="label">From</td>
<td>configuration_top_inst/conf_tx_data_len_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>ram_ctrl_tx_u/rftx_addr_9_s3</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>eth_inst/u_gmii_to_rgmii/u_rgmii_rx/eth_txc_d[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_oo[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>eth_inst/u_gmii_to_rgmii/u_rgmii_rx/eth_txc_d</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>2262</td>
<td>eth_inst/u_gmii_to_rgmii/u_rgmii_rx/BUFG_inst/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>configuration_top_inst/conf_tx_data_len_1_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>configuration_top_inst/conf_tx_data_len_1_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s27/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s27/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s42/I1</td>
</tr>
<tr>
<td>2.650</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s42/F</td>
</tr>
<tr>
<td>3.124</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s24/I2</td>
</tr>
<tr>
<td>3.577</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s24/F</td>
</tr>
<tr>
<td>4.051</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s13/I2</td>
</tr>
<tr>
<td>4.504</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s13/F</td>
</tr>
<tr>
<td>4.978</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s7/I1</td>
</tr>
<tr>
<td>5.533</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s7/F</td>
</tr>
<tr>
<td>6.007</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s4/I1</td>
</tr>
<tr>
<td>6.562</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>16</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s4/F</td>
</tr>
<tr>
<td>7.036</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s43/I0</td>
</tr>
<tr>
<td>7.553</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>15</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s43/F</td>
</tr>
<tr>
<td>8.027</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/n550_s8/I0</td>
</tr>
<tr>
<td>8.544</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/n550_s8/F</td>
</tr>
<tr>
<td>9.018</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_9_s3/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_oo</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_oo_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>177</td>
<td>clk_oo_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_9_s3/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>ram_ctrl_tx_u/rftx_addr_9_s3</td>
</tr>
<tr>
<td>10.290</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_9_s3</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.160, 48.048%; route: 4.266, 49.272%; tC2Q: 0.232, 2.680%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.272</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.018</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.290</td>
</tr>
<tr>
<td class="label">From</td>
<td>configuration_top_inst/conf_tx_data_len_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>ram_ctrl_tx_u/rftx_addr_12_s3</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>eth_inst/u_gmii_to_rgmii/u_rgmii_rx/eth_txc_d[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_oo[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>eth_inst/u_gmii_to_rgmii/u_rgmii_rx/eth_txc_d</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>2262</td>
<td>eth_inst/u_gmii_to_rgmii/u_rgmii_rx/BUFG_inst/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>configuration_top_inst/conf_tx_data_len_1_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>configuration_top_inst/conf_tx_data_len_1_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s27/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s27/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s42/I1</td>
</tr>
<tr>
<td>2.650</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s42/F</td>
</tr>
<tr>
<td>3.124</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s24/I2</td>
</tr>
<tr>
<td>3.577</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s24/F</td>
</tr>
<tr>
<td>4.051</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s13/I2</td>
</tr>
<tr>
<td>4.504</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s13/F</td>
</tr>
<tr>
<td>4.978</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s7/I1</td>
</tr>
<tr>
<td>5.533</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s7/F</td>
</tr>
<tr>
<td>6.007</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s4/I1</td>
</tr>
<tr>
<td>6.562</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>16</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s4/F</td>
</tr>
<tr>
<td>7.036</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s43/I0</td>
</tr>
<tr>
<td>7.553</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>15</td>
<td>ram_ctrl_tx_u/rftx_addr_14_s43/F</td>
</tr>
<tr>
<td>8.027</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/n547_s8/I0</td>
</tr>
<tr>
<td>8.544</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/n547_s8/F</td>
</tr>
<tr>
<td>9.018</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_12_s3/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_oo</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_oo_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>177</td>
<td>clk_oo_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_12_s3/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>ram_ctrl_tx_u/rftx_addr_12_s3</td>
</tr>
<tr>
<td>10.290</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>ram_ctrl_tx_u/rftx_addr_12_s3</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>9</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.160, 48.048%; route: 4.266, 49.272%; tC2Q: 0.232, 2.680%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
