<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>E:\gaoyun\project\fsk_udp_loopback2\src\audio\audio_driver_pack\audio_driver_gowin.vp<br>
E:\gaoyun\project\fsk_udp_loopback2\src\audio\sd_driver_pack\sd_driver_gowin.vp<br>
E:\gaoyun\project\fsk_udp_loopback2\src\clk_divider.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\clk_pll_pack\clk_pll_gowin.vp<br>
E:\gaoyun\project\fsk_udp_loopback2\src\crc32_d8.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\dac_out_pack\dac_out_gowin.vp<br>
E:\gaoyun\project\fsk_udp_loopback2\src\dds_ii\dds_ii.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\eth_data_buf\eth_data_buf.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\eth_msg_buf\eth_msg_buf.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\eth_top_pack\eth_top_gowin.vp<br>
E:\gaoyun\project\fsk_udp_loopback2\src\eth_udp_rx_gmii.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\eth_udp_tx_gmii.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\fifo_mod\fifo_mod.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\fm_mod_demod\dds_ii\dds_ii.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\fm_mod_demod\filter_80k_lp.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\fm_mod_demod\fm_decode.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\fm_mod_demod\gowin_mult.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\fm_mod_demod\gowin_mult_r.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\fm_mod_demod\integer_division.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\fm_top.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\fsk_200k\fsk_200k.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\fsk_350k\fsk_350k.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\fsk_demod\fsk_demod.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\fsk_mod\fsk_mod.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\fsk_noncoherent_demod.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\fsk_udp_in\fsk_udp_in.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\fsk_udp_out\fsk_udp_out.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\fsk_udp_out_ctrl.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\gmii_to_rgmii.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\gowin_pll\gowin_pll.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\ip_checksum.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\mod_16qam.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\mod_16qam_test1.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\rf_tx_rx\RF_rx_top_pack\RF_rx_top_gowin.vp<br>
E:\gaoyun\project\fsk_udp_loopback2\src\rf_tx_rx\RF_spi_pack\RF_spi_gowin.vp<br>
E:\gaoyun\project\fsk_udp_loopback2\src\rf_tx_rx\RF_tx_top_pack\RF_tx_top_gowin.vp<br>
E:\gaoyun\project\fsk_udp_loopback2\src\rf_tx_rx\channel_select_pack\channel_select_gowin.vp<br>
E:\gaoyun\project\fsk_udp_loopback2\src\rgmii_to_gmii.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\sin_cos.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\uart_pack\uart_gowin.vp<br>
E:\gaoyun\project\fsk_udp_loopback2\src\Chien_Search.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\eps_xor.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\eps_xor2.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\GF_cal0.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\GF_mult.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\GF_poly.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\GF_sydr.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\inv_cal.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\lmda_xor.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\lmda_xor2.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\omg_xor.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\omg_xor2.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\pdel.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\Poly_degree.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\Poly_mult_tops.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\RS_dec.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\RS_enc.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\Rs_ploymov.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\RSeuclides.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\sdr_cal.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\Syndrome_update.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\udp_to_rs\udp_to_rs.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\rs_fifo_controller.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\fsk_buf\fsk_buf.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\rs_to_udp\rs_to_udp.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\fsk_modulator.v<br>
E:\gaoyun\project\fsk_udp_loopback2\src\fsk_top.v<br>
C:\Gowin\Gowin_V1.9.11.03_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v<br>
C:\Gowin\Gowin_V1.9.11.03_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v<br>
C:\Gowin\Gowin_V1.9.11.03_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v<br>
C:\Gowin\Gowin_V1.9.11.03_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v<br>
C:\Gowin\Gowin_V1.9.11.03_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v<br>
C:\Gowin\Gowin_V1.9.11.03_x64\IDE\data\ipcores\gw_jtag.v<br>
E:\gaoyun\project\fsk_udp_loopback2\impl\gwsynthesis\RTL_GAO\gw_gao_top.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.11.03 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV55PG484C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-55</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Fri Nov  7 00:20:56 2025
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2025 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>fsk_top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 1238.086MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.265s, Elapsed time = 0h 0m 0.267s, Peak memory usage = 1238.086MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.171s, Elapsed time = 0h 0m 0.173s, Peak memory usage = 1238.086MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.281s, Elapsed time = 0h 0m 0.287s, Peak memory usage = 1238.086MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.125s, Elapsed time = 0h 0m 0.136s, Peak memory usage = 1238.086MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.012s, Peak memory usage = 1238.086MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.028s, Peak memory usage = 1238.086MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.02s, Peak memory usage = 1238.086MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.312s, Elapsed time = 0h 0m 0.299s, Peak memory usage = 1238.086MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.078s, Elapsed time = 0h 0m 0.078s, Peak memory usage = 1238.086MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.039s, Peak memory usage = 1238.086MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 3s, Elapsed time = 0h 0m 4s, Peak memory usage = 1238.086MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.265s, Elapsed time = 0h 0m 0.278s, Peak memory usage = 1238.086MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.453s, Elapsed time = 0h 0m 0.555s, Peak memory usage = 1238.086MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 6s, Elapsed time = 0h 0m 7s, Peak memory usage = 1238.086MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>91</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>72</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>18</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>41</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTBUF</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIOBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTLVDS_IBUF</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspTLVDS_OBUF</td>
<td>4</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>5249</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>1360</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>251</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>13</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>89</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>83</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>153</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>1843</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>1439</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDL</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDLN</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>3723</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>516</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>969</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>2238</td>
</tr>
<tr>
<td class="label"><b>MUX </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspMUX16</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>580</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>580</td>
</tr>
<tr>
<td class="label"><b>SSRAM </b></td>
<td>13</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16S4</td>
<td>13</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>68</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>68</td>
</tr>
<tr>
<td class="label"><b>IOLOGIC </b></td>
<td>11</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIDDR</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspODDR</td>
<td>6</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>58</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>52</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsppROMX9</td>
<td>6</td>
</tr>
<tr>
<td class="label"><b>CLOCK </b></td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsprPLL</td>
<td>5</td>
</tr>
<tr>
<td class="label"><b>Black Box </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspGW_JTAG</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>4457(3799 LUT, 580 ALU, 13 RAM16) / 54720</td>
<td>9%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>5249 / 42000</td>
<td>13%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>2 / 42000</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>5247 / 42000</td>
<td>13%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>58 / 140</td>
<td>42%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>rxd_clk_p</td>
<td>Base</td>
<td>15.625</td>
<td>64.000</td>
<td>0.000</td>
<td>7.812</td>
<td> </td>
<td> </td>
<td>RF_rx_top_inst0/RF_rx_data_inst0/LVDS_IBUF_u5/I </td>
</tr>
<tr>
<td>2</td>
<td>rxd_clk_p_1</td>
<td>Base</td>
<td>15.625</td>
<td>64.000</td>
<td>0.000</td>
<td>7.812</td>
<td> </td>
<td> </td>
<td>RF_rx_top_inst0/RF_rx_data_inst0/LVDS_IBUF_u5_1/I </td>
</tr>
<tr>
<td>3</td>
<td>clk_50M</td>
<td>Base</td>
<td>20.000</td>
<td>50.000</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clk_50M_ibuf/I </td>
</tr>
<tr>
<td>4</td>
<td>rgmii_rx_clk_i</td>
<td>Base</td>
<td>8.000</td>
<td>125.000</td>
<td>0.000</td>
<td>4.000</td>
<td> </td>
<td> </td>
<td>rgmii_rx_clk_i_ibuf/I </td>
</tr>
<tr>
<td>5</td>
<td>audio_bclk</td>
<td>Base</td>
<td>10.000</td>
<td>100.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>audio_bclk_ibuf/I </td>
</tr>
<tr>
<td>6</td>
<td>audio_driver_inst0/audio_driver_ins/wm8978_cfg_inst0/i2c_ctrl_inst1/i2c_clk_Z</td>
<td>Base</td>
<td>10.000</td>
<td>100.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>audio_driver_inst0/audio_driver_ins/wm8978_cfg_inst0/i2c_ctrl_inst1/i2c_clk_s1/Q </td>
</tr>
<tr>
<td>7</td>
<td>audio_driver_inst0/audio_driver_ins/wm8978_cfg_inst0/i2c_ctrl_inst1/n322_30</td>
<td>Base</td>
<td>10.000</td>
<td>100.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>audio_driver_inst0/audio_driver_ins/wm8978_cfg_inst0/i2c_ctrl_inst1/n322_s23/F </td>
</tr>
<tr>
<td>8</td>
<td>audio_driver_inst0/audio_driver_ins/wm8978_cfg_inst0/i2c_ctrl_inst1/n475_12</td>
<td>Base</td>
<td>10.000</td>
<td>100.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>audio_driver_inst0/audio_driver_ins/wm8978_cfg_inst0/i2c_ctrl_inst1/n475_s6/F </td>
</tr>
<tr>
<td>9</td>
<td>u_fsk_udp_in/fifo_inst/n4_6</td>
<td>Base</td>
<td>10.000</td>
<td>100.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>u_fsk_udp_in/fifo_inst/n4_s2/F </td>
</tr>
<tr>
<td>10</td>
<td>u_clk_divider/clk_128khz_Z</td>
<td>Base</td>
<td>10.000</td>
<td>100.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>u_clk_divider/clk_128khz_s1/Q </td>
</tr>
<tr>
<td>11</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_64_128M_u/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>7.812</td>
<td>128.000</td>
<td>0.000</td>
<td>3.906</td>
<td>RF_rx_top_inst0/RF_rx_data_inst0/LVDS_IBUF_u5/I</td>
<td>rxd_clk_p</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_64_128M_u/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>12</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_64_128M_u/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>7.812</td>
<td>128.000</td>
<td>0.000</td>
<td>3.906</td>
<td>RF_rx_top_inst0/RF_rx_data_inst0/LVDS_IBUF_u5/I</td>
<td>rxd_clk_p</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_64_128M_u/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>13</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_64_128M_u/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>62.500</td>
<td>16.000</td>
<td>0.000</td>
<td>31.250</td>
<td>RF_rx_top_inst0/RF_rx_data_inst0/LVDS_IBUF_u5/I</td>
<td>rxd_clk_p</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_64_128M_u/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>14</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_64_128M_u/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>23.438</td>
<td>42.667</td>
<td>0.000</td>
<td>11.719</td>
<td>RF_rx_top_inst0/RF_rx_data_inst0/LVDS_IBUF_u5/I</td>
<td>rxd_clk_p</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_64_128M_u/rpll_inst/CLKOUTD3 </td>
</tr>
<tr>
<td>15</td>
<td>clk_pll_inst0/clk_pll_ins/Gowin_rPLL_64_128M_1_u/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>7.812</td>
<td>128.000</td>
<td>0.000</td>
<td>3.906</td>
<td>RF_rx_top_inst0/RF_rx_data_inst0/LVDS_IBUF_u5_1/I</td>
<td>rxd_clk_p_1</td>
<td>clk_pll_inst0/clk_pll_ins/Gowin_rPLL_64_128M_1_u/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>16</td>
<td>clk_pll_inst0/clk_pll_ins/Gowin_rPLL_64_128M_1_u/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>7.812</td>
<td>128.000</td>
<td>0.000</td>
<td>3.906</td>
<td>RF_rx_top_inst0/RF_rx_data_inst0/LVDS_IBUF_u5_1/I</td>
<td>rxd_clk_p_1</td>
<td>clk_pll_inst0/clk_pll_ins/Gowin_rPLL_64_128M_1_u/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>17</td>
<td>clk_pll_inst0/clk_pll_ins/Gowin_rPLL_64_128M_1_u/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>62.500</td>
<td>16.000</td>
<td>0.000</td>
<td>31.250</td>
<td>RF_rx_top_inst0/RF_rx_data_inst0/LVDS_IBUF_u5_1/I</td>
<td>rxd_clk_p_1</td>
<td>clk_pll_inst0/clk_pll_ins/Gowin_rPLL_64_128M_1_u/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>18</td>
<td>clk_pll_inst0/clk_pll_ins/Gowin_rPLL_64_128M_1_u/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>23.438</td>
<td>42.667</td>
<td>0.000</td>
<td>11.719</td>
<td>RF_rx_top_inst0/RF_rx_data_inst0/LVDS_IBUF_u5_1/I</td>
<td>rxd_clk_p_1</td>
<td>clk_pll_inst0/clk_pll_ins/Gowin_rPLL_64_128M_1_u/rpll_inst/CLKOUTD3 </td>
</tr>
<tr>
<td>19</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_50m_u/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>40.000</td>
<td>25.000</td>
<td>0.000</td>
<td>20.000</td>
<td>clk_50M_ibuf/I</td>
<td>clk_50M</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_50m_u/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>20</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_50m_u/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>40.000</td>
<td>25.000</td>
<td>10.000</td>
<td>30.000</td>
<td>clk_50M_ibuf/I</td>
<td>clk_50M</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_50m_u/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>21</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_50m_u/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>80.000</td>
<td>12.500</td>
<td>0.000</td>
<td>40.000</td>
<td>clk_50M_ibuf/I</td>
<td>clk_50M</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_50m_u/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>22</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_50m_u/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>120.000</td>
<td>8.333</td>
<td>0.000</td>
<td>60.000</td>
<td>clk_50M_ibuf/I</td>
<td>clk_50M</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_50m_u/rpll_inst/CLKOUTD3 </td>
</tr>
<tr>
<td>23</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_12m_u/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>8.333</td>
<td>120.000</td>
<td>0.000</td>
<td>4.167</td>
<td>clk_50M_ibuf/I</td>
<td>clk_50M</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_12m_u/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>24</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_12m_u/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>8.333</td>
<td>120.000</td>
<td>0.000</td>
<td>4.167</td>
<td>clk_50M_ibuf/I</td>
<td>clk_50M</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_12m_u/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>25</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_12m_u/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>83.333</td>
<td>12.000</td>
<td>0.000</td>
<td>41.667</td>
<td>clk_50M_ibuf/I</td>
<td>clk_50M</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_12m_u/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>26</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_12m_u/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>25.000</td>
<td>40.000</td>
<td>0.000</td>
<td>12.500</td>
<td>clk_50M_ibuf/I</td>
<td>clk_50M</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_12m_u/rpll_inst/CLKOUTD3 </td>
</tr>
<tr>
<td>27</td>
<td>gowin_pll/rpll_inst/CLKOUT.default_gen_clk</td>
<td>Generated</td>
<td>8.000</td>
<td>125.000</td>
<td>0.000</td>
<td>4.000</td>
<td>rgmii_rx_clk_i_ibuf/I</td>
<td>rgmii_rx_clk_i</td>
<td>gowin_pll/rpll_inst/CLKOUT </td>
</tr>
<tr>
<td>28</td>
<td>gowin_pll/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>Generated</td>
<td>8.000</td>
<td>125.000</td>
<td>4.000</td>
<td>0.000</td>
<td>rgmii_rx_clk_i_ibuf/I</td>
<td>rgmii_rx_clk_i</td>
<td>gowin_pll/rpll_inst/CLKOUTP </td>
</tr>
<tr>
<td>29</td>
<td>gowin_pll/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>Generated</td>
<td>16.000</td>
<td>62.500</td>
<td>0.000</td>
<td>8.000</td>
<td>rgmii_rx_clk_i_ibuf/I</td>
<td>rgmii_rx_clk_i</td>
<td>gowin_pll/rpll_inst/CLKOUTD </td>
</tr>
<tr>
<td>30</td>
<td>gowin_pll/rpll_inst/CLKOUTD3.default_gen_clk</td>
<td>Generated</td>
<td>24.000</td>
<td>41.667</td>
<td>0.000</td>
<td>12.000</td>
<td>rgmii_rx_clk_i_ibuf/I</td>
<td>rgmii_rx_clk_i</td>
<td>gowin_pll/rpll_inst/CLKOUTD3 </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>rxd_clk_p_1</td>
<td>64.000(MHz)</td>
<td>154.507(MHz)</td>
<td>8</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>clk_50M</td>
<td>50.000(MHz)</td>
<td>255.428(MHz)</td>
<td>3</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>audio_bclk</td>
<td>100.000(MHz)</td>
<td>147.623(MHz)</td>
<td>3</td>
<td>TOP</td>
</tr>
<tr>
<td>4</td>
<td>audio_driver_inst0/audio_driver_ins/wm8978_cfg_inst0/i2c_ctrl_inst1/i2c_clk_Z</td>
<td>100.000(MHz)</td>
<td>169.895(MHz)</td>
<td>6</td>
<td>TOP</td>
</tr>
<tr>
<td>5</td>
<td>u_fsk_udp_in/fifo_inst/n4_6</td>
<td>100.000(MHz)</td>
<td>1349.527(MHz)</td>
<td>1</td>
<td>TOP</td>
</tr>
<tr>
<td>6</td>
<td>u_clk_divider/clk_128khz_Z</td>
<td>100.000(MHz)</td>
<td>140.501(MHz)</td>
<td>9</td>
<td>TOP</td>
</tr>
<tr>
<td>7</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_64_128M_u/rpll_inst/CLKOUT.default_gen_clk</td>
<td>128.000(MHz)</td>
<td>209.161(MHz)</td>
<td>5</td>
<td>TOP</td>
</tr>
<tr>
<td>8</td>
<td>clk_pll_inst0/clk_pll_ins/Gowin_rPLL_64_128M_1_u/rpll_inst/CLKOUT.default_gen_clk</td>
<td>128.000(MHz)</td>
<td>207.512(MHz)</td>
<td>5</td>
<td>TOP</td>
</tr>
<tr>
<td>9</td>
<td>clk_pll_inst0/clk_pll_ins/Gowin_rPLL_64_128M_1_u/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>16.000(MHz)</td>
<td>266.525(MHz)</td>
<td>4</td>
<td>TOP</td>
</tr>
<tr>
<td>10</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_50m_u/rpll_inst/CLKOUT.default_gen_clk</td>
<td>25.000(MHz)</td>
<td>192.604(MHz)</td>
<td>5</td>
<td>TOP</td>
</tr>
<tr>
<td>11</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_50m_u/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>25.000(MHz)</td>
<td>198.130(MHz)</td>
<td>7</td>
<td>TOP</td>
</tr>
<tr>
<td>12</td>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_12m_u/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>12.000(MHz)</td>
<td>192.012(MHz)</td>
<td>3</td>
<td>TOP</td>
</tr>
<tr>
<td>13</td>
<td>gowin_pll/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>125.000(MHz)</td>
<td>94.785(MHz)</td>
<td>10</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-5.207</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>146.122</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>140.915</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_fsk_udp_in/fifo_inst/Small.mem_Small.mem_0_3_s</td>
</tr>
<tr>
<td class="label">To</td>
<td>delay_reg_0_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>u_clk_divider/clk_128khz_Z[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>rxd_clk_p_1[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>140.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_clk_divider/clk_128khz_Z</td>
</tr>
<tr>
<td>140.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>44</td>
<td>u_clk_divider/clk_128khz_s1/Q</td>
</tr>
<tr>
<td>140.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>u_fsk_udp_in/fifo_inst/Small.mem_Small.mem_0_3_s/CLKB</td>
</tr>
<tr>
<td>142.620</td>
<td>2.260</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>u_fsk_udp_in/fifo_inst/Small.mem_Small.mem_0_3_s/DO[1]</td>
</tr>
<tr>
<td>143.094</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/n136_s10/I1</td>
</tr>
<tr>
<td>143.649</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/n136_s10/F</td>
</tr>
<tr>
<td>144.123</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s3/I3</td>
</tr>
<tr>
<td>144.494</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s3/F</td>
</tr>
<tr>
<td>144.968</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s1/I1</td>
</tr>
<tr>
<td>145.071</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s1/O</td>
</tr>
<tr>
<td>145.545</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s/I1</td>
</tr>
<tr>
<td>145.648</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>30</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s/O</td>
</tr>
<tr>
<td>146.122</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>delay_reg_0_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>140.625</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>rxd_clk_p_1</td>
</tr>
<tr>
<td>140.625</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RF_rx_top_inst0/RF_rx_data_inst0/LVDS_IBUF_u5_1/I</td>
</tr>
<tr>
<td>140.625</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>2114</td>
<td>RF_rx_top_inst0/RF_rx_data_inst0/LVDS_IBUF_u5_1/O</td>
</tr>
<tr>
<td>140.985</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>delay_reg_0_s0/CLK</td>
</tr>
<tr>
<td>140.950</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>delay_reg_0_s0</td>
</tr>
<tr>
<td>140.915</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>delay_reg_0_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>0.625</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.132, 19.646%; route: 2.370, 41.132%; tC2Q: 2.260, 39.222%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-4.262</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>17.049</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>12.787</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_fsk_udp_in/fifo_inst/Small.mem_Small.mem_0_3_s</td>
</tr>
<tr>
<td class="label">To</td>
<td>gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_dly_20_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>u_clk_divider/clk_128khz_Z[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>gowin_pll/rpll_inst/CLKOUTP.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_clk_divider/clk_128khz_Z</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>44</td>
<td>u_clk_divider/clk_128khz_s1/Q</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>u_fsk_udp_in/fifo_inst/Small.mem_Small.mem_0_3_s/CLKB</td>
</tr>
<tr>
<td>12.620</td>
<td>2.260</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>u_fsk_udp_in/fifo_inst/Small.mem_Small.mem_0_3_s/DO[1]</td>
</tr>
<tr>
<td>13.094</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/n136_s10/I1</td>
</tr>
<tr>
<td>13.649</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/n136_s10/F</td>
</tr>
<tr>
<td>14.123</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s3/I3</td>
</tr>
<tr>
<td>14.494</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s3/F</td>
</tr>
<tr>
<td>14.968</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s1/I1</td>
</tr>
<tr>
<td>15.071</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s1/O</td>
</tr>
<tr>
<td>15.545</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s/I1</td>
</tr>
<tr>
<td>15.648</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>30</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s/O</td>
</tr>
<tr>
<td>16.122</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fsk_sin_o_0_s0/I2</td>
</tr>
<tr>
<td>16.575</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>fsk_sin_o_0_s0/F</td>
</tr>
<tr>
<td>17.049</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_dly_20_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>12.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>gowin_pll/rpll_inst/CLKOUTP.default_gen_clk</td>
</tr>
<tr>
<td>12.497</td>
<td>0.497</td>
<td>tCL</td>
<td>RR</td>
<td>1217</td>
<td>gowin_pll/rpll_inst/CLKOUTP</td>
</tr>
<tr>
<td>12.857</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_dly_20_s0/CLK</td>
</tr>
<tr>
<td>12.822</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_dly_20_s0</td>
</tr>
<tr>
<td>12.787</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_dly_20_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.497</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>2.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.585, 23.696%; route: 2.844, 42.517%; tC2Q: 2.260, 33.787%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-4.262</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>17.049</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>12.787</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_fsk_udp_in/fifo_inst/Small.mem_Small.mem_0_3_s</td>
</tr>
<tr>
<td class="label">To</td>
<td>gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_dly_21_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>u_clk_divider/clk_128khz_Z[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>gowin_pll/rpll_inst/CLKOUTP.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_clk_divider/clk_128khz_Z</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>44</td>
<td>u_clk_divider/clk_128khz_s1/Q</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>u_fsk_udp_in/fifo_inst/Small.mem_Small.mem_0_3_s/CLKB</td>
</tr>
<tr>
<td>12.620</td>
<td>2.260</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>u_fsk_udp_in/fifo_inst/Small.mem_Small.mem_0_3_s/DO[1]</td>
</tr>
<tr>
<td>13.094</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/n136_s10/I1</td>
</tr>
<tr>
<td>13.649</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/n136_s10/F</td>
</tr>
<tr>
<td>14.123</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s3/I3</td>
</tr>
<tr>
<td>14.494</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s3/F</td>
</tr>
<tr>
<td>14.968</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s1/I1</td>
</tr>
<tr>
<td>15.071</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s1/O</td>
</tr>
<tr>
<td>15.545</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s/I1</td>
</tr>
<tr>
<td>15.648</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>30</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s/O</td>
</tr>
<tr>
<td>16.122</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fsk_sin_o_1_s0/I2</td>
</tr>
<tr>
<td>16.575</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>fsk_sin_o_1_s0/F</td>
</tr>
<tr>
<td>17.049</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_dly_21_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>12.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>gowin_pll/rpll_inst/CLKOUTP.default_gen_clk</td>
</tr>
<tr>
<td>12.497</td>
<td>0.497</td>
<td>tCL</td>
<td>RR</td>
<td>1217</td>
<td>gowin_pll/rpll_inst/CLKOUTP</td>
</tr>
<tr>
<td>12.857</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_dly_21_s0/CLK</td>
</tr>
<tr>
<td>12.822</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_dly_21_s0</td>
</tr>
<tr>
<td>12.787</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_dly_21_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.497</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>2.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.585, 23.696%; route: 2.844, 42.517%; tC2Q: 2.260, 33.787%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-4.262</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>17.049</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>12.787</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_fsk_udp_in/fifo_inst/Small.mem_Small.mem_0_3_s</td>
</tr>
<tr>
<td class="label">To</td>
<td>gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_dly_22_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>u_clk_divider/clk_128khz_Z[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>gowin_pll/rpll_inst/CLKOUTP.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_clk_divider/clk_128khz_Z</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>44</td>
<td>u_clk_divider/clk_128khz_s1/Q</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>u_fsk_udp_in/fifo_inst/Small.mem_Small.mem_0_3_s/CLKB</td>
</tr>
<tr>
<td>12.620</td>
<td>2.260</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>u_fsk_udp_in/fifo_inst/Small.mem_Small.mem_0_3_s/DO[1]</td>
</tr>
<tr>
<td>13.094</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/n136_s10/I1</td>
</tr>
<tr>
<td>13.649</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/n136_s10/F</td>
</tr>
<tr>
<td>14.123</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s3/I3</td>
</tr>
<tr>
<td>14.494</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s3/F</td>
</tr>
<tr>
<td>14.968</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s1/I1</td>
</tr>
<tr>
<td>15.071</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s1/O</td>
</tr>
<tr>
<td>15.545</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s/I1</td>
</tr>
<tr>
<td>15.648</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>30</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s/O</td>
</tr>
<tr>
<td>16.122</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fsk_sin_o_2_s0/I2</td>
</tr>
<tr>
<td>16.575</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>fsk_sin_o_2_s0/F</td>
</tr>
<tr>
<td>17.049</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_dly_22_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>12.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>gowin_pll/rpll_inst/CLKOUTP.default_gen_clk</td>
</tr>
<tr>
<td>12.497</td>
<td>0.497</td>
<td>tCL</td>
<td>RR</td>
<td>1217</td>
<td>gowin_pll/rpll_inst/CLKOUTP</td>
</tr>
<tr>
<td>12.857</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_dly_22_s0/CLK</td>
</tr>
<tr>
<td>12.822</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_dly_22_s0</td>
</tr>
<tr>
<td>12.787</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_dly_22_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.497</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>2.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.585, 23.696%; route: 2.844, 42.517%; tC2Q: 2.260, 33.787%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>-4.262</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>17.049</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>12.787</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_fsk_udp_in/fifo_inst/Small.mem_Small.mem_0_3_s</td>
</tr>
<tr>
<td class="label">To</td>
<td>gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_dly_23_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>u_clk_divider/clk_128khz_Z[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>gowin_pll/rpll_inst/CLKOUTP.default_gen_clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>u_clk_divider/clk_128khz_Z</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>44</td>
<td>u_clk_divider/clk_128khz_s1/Q</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>u_fsk_udp_in/fifo_inst/Small.mem_Small.mem_0_3_s/CLKB</td>
</tr>
<tr>
<td>12.620</td>
<td>2.260</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>u_fsk_udp_in/fifo_inst/Small.mem_Small.mem_0_3_s/DO[1]</td>
</tr>
<tr>
<td>13.094</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/n136_s10/I1</td>
</tr>
<tr>
<td>13.649</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/n136_s10/F</td>
</tr>
<tr>
<td>14.123</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s3/I3</td>
</tr>
<tr>
<td>14.494</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s3/F</td>
</tr>
<tr>
<td>14.968</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s1/I1</td>
</tr>
<tr>
<td>15.071</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s1/O</td>
</tr>
<tr>
<td>15.545</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s/I1</td>
</tr>
<tr>
<td>15.648</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>30</td>
<td>u_fsk_udp_in/fifo_inst/Q_d_0_s/O</td>
</tr>
<tr>
<td>16.122</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fsk_sin_o_3_s0/I2</td>
</tr>
<tr>
<td>16.575</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>fsk_sin_o_3_s0/F</td>
</tr>
<tr>
<td>17.049</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_dly_23_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>12.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>gowin_pll/rpll_inst/CLKOUTP.default_gen_clk</td>
</tr>
<tr>
<td>12.497</td>
<td>0.497</td>
<td>tCL</td>
<td>RR</td>
<td>1217</td>
<td>gowin_pll/rpll_inst/CLKOUTP</td>
</tr>
<tr>
<td>12.857</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_dly_23_s0/CLK</td>
</tr>
<tr>
<td>12.822</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_dly_23_s0</td>
</tr>
<tr>
<td>12.787</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_dly_23_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.497</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>2.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.585, 23.696%; route: 2.844, 42.517%; tC2Q: 2.260, 33.787%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
