<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Hierarchy Module Resource</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 14px; }
div#main_wrapper{ width: 100%; }
h1 {text-align: center; }
h1 {margin-top: 36px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { align = "center"; padding: 5px 2px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table td.label { width: 20%; white-space: nowrap; min-width: 20px; background-color: #dee8f4; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="content">
<h1>Hierarchy Module Resource</h1>
<table>
<tr>
<th class="label">MODULE NAME</th>
<th class="label">REG NUMBER</th>
<th class="label">ALU NUMBER</th>
<th class="label">LUT NUMBER</th>
<th class="label">DSP NUMBER</th>
<th class="label">BSRAM NUMBER</th>
<th class="label">SSRAM NUMBER</th>
<th class="label">ROM16 NUMBER</th>
</tr>
<tr>
<td class="label">fsk_top (E:/gaoyun/project/fsk_udp_loopback2/src/fsk_top.v)</td>
<td align = "center">1998</td>
<td align = "center">64</td>
<td align = "center">962</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--gowin_pll
 (E:/gaoyun/project/fsk_udp_loopback2/src/fsk_top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--clk_pll_inst0
 (E:/gaoyun/project/fsk_udp_loopback2/src/fsk_top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--audio_driver_inst0
 (E:/gaoyun/project/fsk_udp_loopback2/src/fsk_top.v)</td>
<td align = "center">80</td>
<td align = "center">14</td>
<td align = "center">148</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--sd_driver_inst0
 (E:/gaoyun/project/fsk_udp_loopback2/src/fsk_top.v)</td>
<td align = "center">423</td>
<td align = "center">89</td>
<td align = "center">687</td>
<td align = "center">-</td>
<td align = "center">1</td>
<td align = "center">3</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_clk_divider
 (E:/gaoyun/project/fsk_udp_loopback2/src/fsk_top.v)</td>
<td align = "center">8</td>
<td align = "center">-</td>
<td align = "center">12</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_fsk_udp_in
 (E:/gaoyun/project/fsk_udp_loopback2/src/fsk_top.v)</td>
<td align = "center">94</td>
<td align = "center">14</td>
<td align = "center">131</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">4</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_fsk_200k
 (E:/gaoyun/project/fsk_udp_loopback2/src/fsk_top.v)</td>
<td align = "center">540</td>
<td align = "center">64</td>
<td align = "center">178</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_fsk_350k
 (E:/gaoyun/project/fsk_udp_loopback2/src/fsk_top.v)</td>
<td align = "center">540</td>
<td align = "center">64</td>
<td align = "center">178</td>
<td align = "center">-</td>
<td align = "center">3</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_fsk_noncoherent_demod
 (E:/gaoyun/project/fsk_udp_loopback2/src/fsk_top.v)</td>
<td align = "center">18</td>
<td align = "center">-</td>
<td align = "center">27</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_fsk_udp_out
 (E:/gaoyun/project/fsk_udp_loopback2/src/fsk_top.v)</td>
<td align = "center">108</td>
<td align = "center">28</td>
<td align = "center">155</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">4</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--u_fsk_udp_out_ctrl
 (E:/gaoyun/project/fsk_udp_loopback2/src/fsk_top.v)</td>
<td align = "center">6</td>
<td align = "center">-</td>
<td align = "center">9</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--rgmii_to_gmii
 (E:/gaoyun/project/fsk_udp_loopback2/src/fsk_top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--eth_udp_rx_gmii
 (E:/gaoyun/project/fsk_udp_loopback2/src/fsk_top.v)</td>
<td align = "center">490</td>
<td align = "center">-</td>
<td align = "center">326</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">2</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--ip_checksum
 (E:/gaoyun/project/fsk_udp_loopback2/src/eth_udp_rx_gmii.v)</td>
<td align = "center">20</td>
<td align = "center">151</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--eth_msg_buf
 (E:/gaoyun/project/fsk_udp_loopback2/src/fsk_top.v)</td>
<td align = "center">20</td>
<td align = "center">11</td>
<td align = "center">24</td>
<td align = "center">-</td>
<td align = "center">4</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--eth_udp_tx_gmii
 (E:/gaoyun/project/fsk_udp_loopback2/src/fsk_top.v)</td>
<td align = "center">242</td>
<td align = "center">-</td>
<td align = "center">375</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--ip_checksum
 (E:/gaoyun/project/fsk_udp_loopback2/src/eth_udp_tx_gmii.v)</td>
<td align = "center">19</td>
<td align = "center">65</td>
<td align = "center">2</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|--u2_crc32_d8
 (E:/gaoyun/project/fsk_udp_loopback2/src/eth_udp_tx_gmii.v)</td>
<td align = "center">32</td>
<td align = "center">-</td>
<td align = "center">56</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--gmii_to_rgmii
 (E:/gaoyun/project/fsk_udp_loopback2/src/fsk_top.v)</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--dac_out_inst
 (E:/gaoyun/project/fsk_udp_loopback2/src/fsk_top.v)</td>
<td align = "center">46</td>
<td align = "center">-</td>
<td align = "center">17</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
<td class="label">&nbsp&nbsp&nbsp&nbsp|--gw_gao_inst_0
 (E:/gaoyun/project/fsk_udp_loopback2/impl/gwsynthesis/RTL_GAO/gw_gao_top.v)</td>
<td align = "center">565</td>
<td align = "center">16</td>
<td align = "center">512</td>
<td align = "center">-</td>
<td align = "center">39</td>
<td align = "center">-</td>
<td align = "center">-</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
