<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>E:\gaoyun\project\fm_test3\fm_0911\src\fifo_mod\temp\FIFO\fifo_define.v<br>
E:\gaoyun\project\fm_test3\fm_0911\src\fifo_mod\temp\FIFO\fifo_parameter.v<br>
C:\Gowin\Gowin_V1.9.11.03_x64\IDE\ipcore\FIFO\data\edc.v<br>
C:\Gowin\Gowin_V1.9.11.03_x64\IDE\ipcore\FIFO\data\fifo.v<br>
C:\Gowin\Gowin_V1.9.11.03_x64\IDE\ipcore\FIFO\data\fifo_top.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.11.03 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV55PG484C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-55</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Oct 30 21:37:42 2025
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2025 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>fifo_mod</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.171s, Elapsed time = 0h 0m 0.284s, Peak memory usage = 77.609MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 77.609MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 77.609MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 77.609MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 77.609MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 77.609MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 77.609MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 77.609MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 77.609MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 77.609MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 77.609MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 77.609MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.25s, Elapsed time = 0h 0m 0.444s, Peak memory usage = 99.762MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 99.762MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.011s, Peak memory usage = 99.762MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 0.436s, Elapsed time = 0h 0m 0.755s, Peak memory usage = 99.762MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>29</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>29</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>21</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>8</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>65</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFP</td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>56</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>2</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>113</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>19</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>36</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>58</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>28</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>28</td>
</tr>
<tr>
<td class="label"><b>SSRAM </b></td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspRAM16S4</td>
<td>3</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>5</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspSDPB</td>
<td>1</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>164(118 LUT, 28 ALU, 3 RAM16) / 54720</td>
<td><1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>65 / 42000</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 42000</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>65 / 42000</td>
<td><1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>1 / 140</td>
<td><1%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>RdClk</td>
<td>Base</td>
<td>10.000</td>
<td>100.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>RdClk_ibuf/I </td>
</tr>
<tr>
<td>2</td>
<td>WrClk</td>
<td>Base</td>
<td>10.000</td>
<td>100.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>WrClk_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>RdClk</td>
<td>100.000(MHz)</td>
<td>108.129(MHz)</td>
<td>11</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>WrClk</td>
<td>100.000(MHz)</td>
<td>139.416(MHz)</td>
<td>8</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.752</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.573</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Small.rq1_wptr_0_s2</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Almost_Empty_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>RdClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>RdClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>30</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Small.rq1_wptr_0_s2/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>8</td>
<td>fifo_inst/Small.rq1_wptr_0_s2/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>4</td>
<td>fifo_inst/Small.rq1_wptr_0_s10/AD[0]</td>
</tr>
<tr>
<td>1.583</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>fifo_inst/Small.rq1_wptr_0_s10/DO[3]</td>
</tr>
<tr>
<td>2.057</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Small.wcount_r_1_8_s1/I1</td>
</tr>
<tr>
<td>2.612</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Small.wcount_r_1_8_s1/F</td>
</tr>
<tr>
<td>3.086</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Small.wcount_r_1_6_s0/I2</td>
</tr>
<tr>
<td>3.539</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>fifo_inst/Small.wcount_r_1_6_s0/F</td>
</tr>
<tr>
<td>4.013</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Small.wcount_r_1_3_s0/I0</td>
</tr>
<tr>
<td>4.530</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/Small.wcount_r_1_3_s0/F</td>
</tr>
<tr>
<td>5.004</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Small.wcount_r_1_2_s1/I0</td>
</tr>
<tr>
<td>5.521</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Small.wcount_r_1_2_s1/F</td>
</tr>
<tr>
<td>5.995</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_2_s/I0</td>
</tr>
<tr>
<td>6.544</td>
<td>0.549</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_2_s/COUT</td>
</tr>
<tr>
<td>6.544</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_3_s/CIN</td>
</tr>
<tr>
<td>6.579</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_3_s/COUT</td>
</tr>
<tr>
<td>6.579</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_4_s/CIN</td>
</tr>
<tr>
<td>6.614</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_4_s/COUT</td>
</tr>
<tr>
<td>6.614</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_5_s/CIN</td>
</tr>
<tr>
<td>6.650</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_5_s/COUT</td>
</tr>
<tr>
<td>6.650</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_6_s/CIN</td>
</tr>
<tr>
<td>6.685</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_6_s/COUT</td>
</tr>
<tr>
<td>6.685</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_7_s/CIN</td>
</tr>
<tr>
<td>6.720</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_7_s/COUT</td>
</tr>
<tr>
<td>6.720</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_8_s/CIN</td>
</tr>
<tr>
<td>6.755</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_8_s/COUT</td>
</tr>
<tr>
<td>6.755</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/rcnt_sub_9_s/CIN</td>
</tr>
<tr>
<td>7.225</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rcnt_sub_9_s/SUM</td>
</tr>
<tr>
<td>7.699</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/arempty_val_s2/I1</td>
</tr>
<tr>
<td>8.254</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/arempty_val_s2/F</td>
</tr>
<tr>
<td>8.728</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/arempty_val_s0/I3</td>
</tr>
<tr>
<td>9.099</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/arempty_val_s0/F</td>
</tr>
<tr>
<td>9.573</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Almost_Empty_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>30</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Almost_Empty_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Almost_Empty_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>11</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 4.715, 51.179%; route: 4.266, 46.303%; tC2Q: 0.232, 2.518%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>2.827</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.498</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Small.wq2_rptr_6_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Almost_Full_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>WrClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>WrClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>WrClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>WrClk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>40</td>
<td>WrClk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Small.wq2_rptr_6_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>3</td>
<td>fifo_inst/Small.wq2_rptr_6_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Small.rcount_w_5_s1/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>fifo_inst/Small.rcount_w_5_s1/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Small.rcount_w_2_s0/I3</td>
</tr>
<tr>
<td>2.466</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>fifo_inst/Small.rcount_w_2_s0/F</td>
</tr>
<tr>
<td>2.940</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Small.rcount_w_1_s0/I1</td>
</tr>
<tr>
<td>3.495</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Small.rcount_w_1_s0/F</td>
</tr>
<tr>
<td>3.969</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_1_s/I1</td>
</tr>
<tr>
<td>4.539</td>
<td>0.570</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_1_s/COUT</td>
</tr>
<tr>
<td>4.539</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_2_s/CIN</td>
</tr>
<tr>
<td>4.574</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_2_s/COUT</td>
</tr>
<tr>
<td>4.574</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_3_s/CIN</td>
</tr>
<tr>
<td>4.609</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_3_s/COUT</td>
</tr>
<tr>
<td>4.609</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_4_s/CIN</td>
</tr>
<tr>
<td>4.645</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_4_s/COUT</td>
</tr>
<tr>
<td>4.645</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_5_s/CIN</td>
</tr>
<tr>
<td>4.680</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_5_s/COUT</td>
</tr>
<tr>
<td>4.680</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/wcnt_sub_6_s/CIN</td>
</tr>
<tr>
<td>5.150</td>
<td>0.470</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wcnt_sub_6_s/SUM</td>
</tr>
<tr>
<td>5.624</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/awfull_val_s2/I1</td>
</tr>
<tr>
<td>6.179</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/awfull_val_s2/F</td>
</tr>
<tr>
<td>6.653</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/awfull_val_s0/I3</td>
</tr>
<tr>
<td>7.024</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/awfull_val_s0/F</td>
</tr>
<tr>
<td>7.498</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Almost_Full_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>WrClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>WrClk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>40</td>
<td>WrClk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Almost_Full_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Almost_Full_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.588, 50.265%; route: 3.318, 46.485%; tC2Q: 0.232, 3.250%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>3.163</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.162</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>RdClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>RdClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>30</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>fifo_inst/Empty_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rbin_num_next_2_s6/I0</td>
</tr>
<tr>
<td>1.583</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>fifo_inst/rbin_num_next_2_s6/F</td>
</tr>
<tr>
<td>2.057</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Small.rgraynext_3_s2/I1</td>
</tr>
<tr>
<td>2.612</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>fifo_inst/Small.rgraynext_3_s2/F</td>
</tr>
<tr>
<td>3.086</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Small.rgraynext_5_s1/I2</td>
</tr>
<tr>
<td>3.539</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Small.rgraynext_5_s1/F</td>
</tr>
<tr>
<td>4.013</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Small.rgraynext_5_s0/I1</td>
</tr>
<tr>
<td>4.568</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/Small.rgraynext_5_s0/F</td>
</tr>
<tr>
<td>5.042</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/n275_s0/I0</td>
</tr>
<tr>
<td>5.591</td>
<td>0.549</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/n275_s0/COUT</td>
</tr>
<tr>
<td>5.591</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n276_s0/CIN</td>
</tr>
<tr>
<td>5.626</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_inst/n276_s0/COUT</td>
</tr>
<tr>
<td>5.626</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/n277_s0/CIN</td>
</tr>
<tr>
<td>5.661</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/n277_s0/COUT</td>
</tr>
<tr>
<td>5.661</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/n278_s0/CIN</td>
</tr>
<tr>
<td>5.697</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/n278_s0/COUT</td>
</tr>
<tr>
<td>6.171</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rempty_val_s1/I0</td>
</tr>
<tr>
<td>6.688</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rempty_val_s1/F</td>
</tr>
<tr>
<td>7.162</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Empty_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>30</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Empty_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.252, 47.806%; route: 3.318, 48.783%; tC2Q: 0.232, 3.411%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>3.280</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.993</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.273</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Empty_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Small.mem_Small.mem_0_0_s</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>RdClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>RdClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>30</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Empty_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>fifo_inst/Empty_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/rbin_num_next_2_s6/I0</td>
</tr>
<tr>
<td>1.583</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>fifo_inst/rbin_num_next_2_s6/F</td>
</tr>
<tr>
<td>2.057</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Small.rgraynext_3_s2/I1</td>
</tr>
<tr>
<td>2.612</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>8</td>
<td>fifo_inst/Small.rgraynext_3_s2/F</td>
</tr>
<tr>
<td>3.086</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Small.rgraynext_5_s1/I2</td>
</tr>
<tr>
<td>3.539</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Small.rgraynext_5_s1/F</td>
</tr>
<tr>
<td>4.013</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Small.rgraynext_5_s0/I1</td>
</tr>
<tr>
<td>4.568</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/Small.rgraynext_5_s0/F</td>
</tr>
<tr>
<td>5.042</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/n275_s0/I0</td>
</tr>
<tr>
<td>5.591</td>
<td>0.549</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/n275_s0/COUT</td>
</tr>
<tr>
<td>5.591</td>
<td>0.000</td>
<td>tNET</td>
<td>RR</td>
<td>2</td>
<td>fifo_inst/n276_s0/CIN</td>
</tr>
<tr>
<td>5.626</td>
<td>0.035</td>
<td>tINS</td>
<td>RF</td>
<td>1</td>
<td>fifo_inst/n276_s0/COUT</td>
</tr>
<tr>
<td>5.626</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/n277_s0/CIN</td>
</tr>
<tr>
<td>5.661</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/n277_s0/COUT</td>
</tr>
<tr>
<td>5.661</td>
<td>0.000</td>
<td>tNET</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/n278_s0/CIN</td>
</tr>
<tr>
<td>5.697</td>
<td>0.035</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>fifo_inst/n278_s0/COUT</td>
</tr>
<tr>
<td>6.171</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/n35_s1/I2</td>
</tr>
<tr>
<td>6.633</td>
<td>0.462</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>fifo_inst/n35_s1/F</td>
</tr>
<tr>
<td>6.993</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Small.mem_Small.mem_0_0_s/CEB</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>RdClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>RdClk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>30</td>
<td>RdClk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Small.mem_Small.mem_0_0_s/CLKB</td>
</tr>
<tr>
<td>10.273</td>
<td>-0.087</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Small.mem_Small.mem_0_0_s</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>8</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.197, 48.195%; route: 3.204, 48.307%; tC2Q: 0.232, 3.498%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.219</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.106</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>fifo_inst/Full_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>fifo_inst/Full_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>WrClk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>WrClk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>WrClk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>WrClk_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>40</td>
<td>WrClk_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Full_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>6</td>
<td>fifo_inst/Full_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Small.wgraynext_2_s1/I0</td>
</tr>
<tr>
<td>1.583</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>11</td>
<td>fifo_inst/Small.wgraynext_2_s1/F</td>
</tr>
<tr>
<td>2.057</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Small.wgraynext_7_s1/I1</td>
</tr>
<tr>
<td>2.612</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>fifo_inst/Small.wgraynext_7_s1/F</td>
</tr>
<tr>
<td>3.086</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wfull_val_s1/I1</td>
</tr>
<tr>
<td>3.641</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wfull_val_s1/F</td>
</tr>
<tr>
<td>4.115</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wfull_val_s0/I0</td>
</tr>
<tr>
<td>4.632</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/wfull_val_s0/F</td>
</tr>
<tr>
<td>5.106</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>fifo_inst/Full_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>WrClk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>WrClk_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>40</td>
<td>WrClk_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>fifo_inst/Full_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>fifo_inst/Full_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.144, 45.175%; route: 2.370, 49.937%; tC2Q: 0.232, 4.888%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
