<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\Gowin\Gowin_V1.9.10.02_x64\IDE\ipcore\DDS_II\data\dds_ii_top.v<br>
D:\Gowin\Gowin_V1.9.10.02_x64\IDE\ipcore\DDS_II\data\dds_ii_core_encryption.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.10.02</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV55PG484C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-55</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Mon Sep 30 15:24:29 2024
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>DDS_II_Top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.119s, Peak memory usage = 78.594MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 78.594MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.011s, Peak memory usage = 78.594MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.006s, Peak memory usage = 78.594MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.009s, Peak memory usage = 78.594MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.012s, Peak memory usage = 78.594MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 78.594MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 78.594MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 78.594MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.018s, Peak memory usage = 78.594MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 78.594MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 78.594MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.25s, Elapsed time = 0h 0m 0.494s, Peak memory usage = 107.246MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.013s, Peak memory usage = 107.246MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.029s, Peak memory usage = 107.246MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 0.312s, Elapsed time = 0h 0m 0.722s, Peak memory usage = 107.246MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>64</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>64</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>35</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>29</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>555</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>467</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>25</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>23</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>40</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>244</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>74</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>154</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>64</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>64</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>3</td>
</tr>
<tr>
<td class="label"><b>BSRAM </b></td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbsppROMX9</td>
<td>3</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>311(247 LUT, 64 ALU) / 54720</td>
<td><1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>555 / 41997</td>
<td>2%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 41997</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>555 / 41997</td>
<td>2%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>3 / 140</td>
<td>3%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>1</td>
<td>clk_i</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_i_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>NO.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk_i</td>
<td>100.000(MHz)</td>
<td>169.233(MHz)</td>
<td>5</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.091</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.234</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_dds_compiler_core/u_dds_lut_table/pre_doutb[6]_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_dds_compiler_core/u_dds_lut_table/o_cosine_8_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_i[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_i[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>558</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/pre_doutb[6]_2_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>u_dds_compiler_core/u_dds_lut_table/pre_doutb[6]_2_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n259_s24/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>u_dds_compiler_core/u_dds_lut_table/n259_s24/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n253_s28/I2</td>
</tr>
<tr>
<td>2.548</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>u_dds_compiler_core/u_dds_lut_table/n253_s28/F</td>
</tr>
<tr>
<td>3.022</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n258_s22/I1</td>
</tr>
<tr>
<td>3.577</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>u_dds_compiler_core/u_dds_lut_table/n258_s22/F</td>
</tr>
<tr>
<td>4.051</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n258_s27/I1</td>
</tr>
<tr>
<td>4.606</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n258_s27/F</td>
</tr>
<tr>
<td>5.080</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n258_s24/I1</td>
</tr>
<tr>
<td>5.183</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n258_s24/O</td>
</tr>
<tr>
<td>5.657</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n258_s15/I0</td>
</tr>
<tr>
<td>5.760</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n258_s15/O</td>
</tr>
<tr>
<td>6.234</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/o_cosine_8_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>558</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/o_cosine_8_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/o_cosine_8_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.324, 39.564%; route: 3.318, 56.486%; tC2Q: 0.232, 3.950%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.091</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.234</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_dds_compiler_core/u_dds_lut_table/pre_douta[6]_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_dds_compiler_core/u_dds_lut_table/o_cosine_9_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_i[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_i[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>558</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/pre_douta[6]_2_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>u_dds_compiler_core/u_dds_lut_table/pre_douta[6]_2_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n259_s26/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>u_dds_compiler_core/u_dds_lut_table/n259_s26/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n253_s30/I2</td>
</tr>
<tr>
<td>2.548</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>u_dds_compiler_core/u_dds_lut_table/n253_s30/F</td>
</tr>
<tr>
<td>3.022</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n257_s23/I1</td>
</tr>
<tr>
<td>3.577</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>u_dds_compiler_core/u_dds_lut_table/n257_s23/F</td>
</tr>
<tr>
<td>4.051</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n257_s28/I1</td>
</tr>
<tr>
<td>4.606</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n257_s28/F</td>
</tr>
<tr>
<td>5.080</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n257_s25/I0</td>
</tr>
<tr>
<td>5.183</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n257_s25/O</td>
</tr>
<tr>
<td>5.657</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n257_s15/I1</td>
</tr>
<tr>
<td>5.760</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n257_s15/O</td>
</tr>
<tr>
<td>6.234</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/o_cosine_9_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>558</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/o_cosine_9_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/o_cosine_9_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.324, 39.564%; route: 3.318, 56.486%; tC2Q: 0.232, 3.950%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.091</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.234</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_dds_compiler_core/u_dds_lut_table/pre_douta[6]_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_dds_compiler_core/u_dds_lut_table/o_cosine_11_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_i[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_i[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>558</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/pre_douta[6]_2_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>u_dds_compiler_core/u_dds_lut_table/pre_douta[6]_2_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n259_s26/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>u_dds_compiler_core/u_dds_lut_table/n259_s26/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n253_s30/I2</td>
</tr>
<tr>
<td>2.548</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>u_dds_compiler_core/u_dds_lut_table/n253_s30/F</td>
</tr>
<tr>
<td>3.022</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n255_s23/I1</td>
</tr>
<tr>
<td>3.577</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>u_dds_compiler_core/u_dds_lut_table/n255_s23/F</td>
</tr>
<tr>
<td>4.051</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n255_s30/I1</td>
</tr>
<tr>
<td>4.606</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n255_s30/F</td>
</tr>
<tr>
<td>5.080</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n255_s27/I0</td>
</tr>
<tr>
<td>5.183</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n255_s27/O</td>
</tr>
<tr>
<td>5.657</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n255_s15/I1</td>
</tr>
<tr>
<td>5.760</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n255_s15/O</td>
</tr>
<tr>
<td>6.234</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/o_cosine_11_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>558</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/o_cosine_11_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/o_cosine_11_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.324, 39.564%; route: 3.318, 56.486%; tC2Q: 0.232, 3.950%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.129</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.196</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_dds_compiler_core/u_dds_lut_table/pre_doutb[6]_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_dds_compiler_core/u_dds_lut_table/o_cosine_13_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_i[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_i[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>558</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/pre_doutb[6]_2_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>u_dds_compiler_core/u_dds_lut_table/pre_doutb[6]_2_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n259_s24/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>u_dds_compiler_core/u_dds_lut_table/n259_s24/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n253_s28/I2</td>
</tr>
<tr>
<td>2.548</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>u_dds_compiler_core/u_dds_lut_table/n253_s28/F</td>
</tr>
<tr>
<td>3.022</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n253_s23/I1</td>
</tr>
<tr>
<td>3.577</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>u_dds_compiler_core/u_dds_lut_table/n253_s23/F</td>
</tr>
<tr>
<td>4.051</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n253_s37/I0</td>
</tr>
<tr>
<td>4.568</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n253_s37/F</td>
</tr>
<tr>
<td>5.042</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n253_s34/I1</td>
</tr>
<tr>
<td>5.145</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n253_s34/O</td>
</tr>
<tr>
<td>5.619</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n253_s15/I0</td>
</tr>
<tr>
<td>5.722</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n253_s15/O</td>
</tr>
<tr>
<td>6.196</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/o_cosine_13_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>558</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/o_cosine_13_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/o_cosine_13_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.286, 39.171%; route: 3.318, 56.854%; tC2Q: 0.232, 3.975%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.129</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.196</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.325</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_dds_compiler_core/u_dds_lut_table/pre_doutb[6]_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_dds_compiler_core/u_dds_lut_table/o_sine_8_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_i[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_i[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>558</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/pre_doutb[6]_2_s0/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>u_dds_compiler_core/u_dds_lut_table/pre_doutb[6]_2_s0/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n259_s24/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>u_dds_compiler_core/u_dds_lut_table/n259_s24/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n253_s28/I2</td>
</tr>
<tr>
<td>2.548</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>6</td>
<td>u_dds_compiler_core/u_dds_lut_table/n253_s28/F</td>
</tr>
<tr>
<td>3.022</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n258_s22/I1</td>
</tr>
<tr>
<td>3.577</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>u_dds_compiler_core/u_dds_lut_table/n258_s22/F</td>
</tr>
<tr>
<td>4.051</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n535_s26/I0</td>
</tr>
<tr>
<td>4.568</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n535_s26/F</td>
</tr>
<tr>
<td>5.042</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n535_s23/I0</td>
</tr>
<tr>
<td>5.145</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n535_s23/O</td>
</tr>
<tr>
<td>5.619</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n535_s15/I1</td>
</tr>
<tr>
<td>5.722</td>
<td>0.103</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/n535_s15/O</td>
</tr>
<tr>
<td>6.196</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/o_sine_8_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_i</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_i_ibuf/I</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tINS</td>
<td>RR</td>
<td>558</td>
<td>clk_i_ibuf/O</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/o_sine_8_s0/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_dds_compiler_core/u_dds_lut_table/o_sine_8_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.286, 39.171%; route: 3.318, 56.854%; tC2Q: 0.232, 3.975%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
