<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre;  border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
<ul>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
</ul>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>E:\gaoyun\project\fsk_udp_loopback2\impl\gwsynthesis\fm_top.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>E:\gaoyun\project\fsk_udp_loopback2\src\fm_top.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>E:\gaoyun\project\fsk_udp_loopback2\src\fm_top.sdc</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.11.03 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV55PG484C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-55</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Fri Nov  7 00:21:29 2025
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2025 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Grade</td>
<td>Commercial</td>
</tr>
<tr>
<td class="label">Process</td>
<td>Typical</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>938.629</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>268.499</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>670.129</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>42.562</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>18.710</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>67.438</td>
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>1.000</td>
<td>636.544</td>
<td>149.977</td>
<td>786.521</td>
</tr>
<tr>
<td>VCCX</td>
<td>3.300</td>
<td>3.977</td>
<td>35.000</td>
<td>128.623</td>
</tr>
<tr>
<td>VCCIO15</td>
<td>1.500</td>
<td>0.020</td>
<td>0.078</td>
<td>0.146</td>
</tr>
<tr>
<td>VCCIO18</td>
<td>1.800</td>
<td>0.029</td>
<td>0.013</td>
<td>0.076</td>
</tr>
<tr>
<td>VCCIO25</td>
<td>2.500</td>
<td>0.314</td>
<td>0.109</td>
<td>1.058</td>
</tr>
<tr>
<td>VCCIO33</td>
<td>3.300</td>
<td>5.938</td>
<td>0.791</td>
<td>22.204</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>7.816</td>
<td>NA</td>
<td>8.769</td>
</tr>
<tr>
<td>IO</td>
<td>52.112
<td>14.402
<td>11.204
</tr>
<tr>
<td>BSRAM</td>
<td>579.428
<td>NA</td>
<td>NA</td>
</tr>
<tr>
<td>PLL</td>
<td>44.996
<td>NA</td>
<td>NA</td>
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
</tr>
<tr>
<td>fsk_top</td>
<td>632.240</td>
<td>632.240(631.726)</td>
<tr>
<td>fsk_top/RF_rx_top_inst0/</td>
<td>0.276</td>
<td>0.276(0.276)</td>
<tr>
<td>fsk_top/RF_rx_top_inst0/RF_rx_crtl_inst0/</td>
<td>0.067</td>
<td>0.067(0.067)</td>
<tr>
<td>fsk_top/RF_rx_top_inst0/RF_rx_crtl_inst0/rx09_ctl_u_1/</td>
<td>0.035</td>
<td>0.035(0.000)</td>
<tr>
<td>fsk_top/RF_rx_top_inst0/RF_rx_crtl_inst0/rx24_ctl_ux/</td>
<td>0.033</td>
<td>0.033(0.000)</td>
<tr>
<td>fsk_top/RF_rx_top_inst0/RF_rx_data_inst0/</td>
<td>0.209</td>
<td>0.209(0.209)</td>
<tr>
<td>fsk_top/RF_rx_top_inst0/RF_rx_data_inst0/sync_seartch_u09_1/</td>
<td>0.103</td>
<td>0.103(0.000)</td>
<tr>
<td>fsk_top/RF_rx_top_inst0/RF_rx_data_inst0/sync_seartch_ux/</td>
<td>0.106</td>
<td>0.106(0.000)</td>
<tr>
<td>fsk_top/RF_spi_inst0/</td>
<td>0.032</td>
<td>0.032(0.032)</td>
<tr>
<td>fsk_top/RF_spi_inst0/spi_master_rd_u/</td>
<td>0.013</td>
<td>0.013(0.000)</td>
<tr>
<td>fsk_top/RF_spi_inst0/spi_master_rd_u_1/</td>
<td>0.019</td>
<td>0.019(0.000)</td>
<tr>
<td>fsk_top/RF_tx_top_inst0/</td>
<td>0.241</td>
<td>0.241(0.241)</td>
<tr>
<td>fsk_top/RF_tx_top_inst0/RF_tx_crtl_inst0/</td>
<td>0.057</td>
<td>0.057(0.057)</td>
<tr>
<td>fsk_top/RF_tx_top_inst0/RF_tx_crtl_inst0/tx09_ctl_u/</td>
<td>0.028</td>
<td>0.028(0.000)</td>
<tr>
<td>fsk_top/RF_tx_top_inst0/RF_tx_crtl_inst0/tx24_ctl_u_1x/</td>
<td>0.028</td>
<td>0.028(0.000)</td>
<tr>
<td>fsk_top/RF_tx_top_inst0/RF_tx_data_inst0/</td>
<td>0.184</td>
<td>0.184(0.184)</td>
<tr>
<td>fsk_top/RF_tx_top_inst0/RF_tx_data_inst0/serial_IQ_u/</td>
<td>0.092</td>
<td>0.092(0.000)</td>
<tr>
<td>fsk_top/RF_tx_top_inst0/RF_tx_data_inst0/serial_IQ_u_1x/</td>
<td>0.092</td>
<td>0.092(0.000)</td>
<tr>
<td>fsk_top/audio_driver_inst0/</td>
<td>0.290</td>
<td>0.290(0.290)</td>
<tr>
<td>fsk_top/audio_driver_inst0/audio_driver_ins/</td>
<td>0.290</td>
<td>0.290(0.289)</td>
<tr>
<td>fsk_top/audio_driver_inst0/audio_driver_ins/audio_rcv_inst0/</td>
<td>0.000</td>
<td>0.000(0.000)</td>
<tr>
<td>fsk_top/audio_driver_inst0/audio_driver_ins/audio_send_inst0/</td>
<td>0.004</td>
<td>0.004(0.000)</td>
<tr>
<td>fsk_top/audio_driver_inst0/audio_driver_ins/wm8978_cfg_inst0/</td>
<td>0.286</td>
<td>0.286(0.286)</td>
<tr>
<td>fsk_top/audio_driver_inst0/audio_driver_ins/wm8978_cfg_inst0/i2c_ctrl_inst1/</td>
<td>0.162</td>
<td>0.162(0.000)</td>
<tr>
<td>fsk_top/audio_driver_inst0/audio_driver_ins/wm8978_cfg_inst0/i2c_reg_cfg_inst0/</td>
<td>0.124</td>
<td>0.124(0.000)</td>
<tr>
<td>fsk_top/channel_select_inst0/</td>
<td>0.014</td>
<td>0.014(0.000)</td>
<tr>
<td>fsk_top/clk_pll_inst0/</td>
<td>31.921</td>
<td>31.921(31.921)</td>
<tr>
<td>fsk_top/clk_pll_inst0/clk_pll_ins/</td>
<td>31.921</td>
<td>31.921(31.921)</td>
<tr>
<td>fsk_top/clk_pll_inst0/clk_pll_ins/Gowin_rPLL_64_128M_1_u/</td>
<td>10.048</td>
<td>10.048(0.000)</td>
<tr>
<td>fsk_top/clk_pll_inst0/clk_pll_ins/gowin_rpll_12m_u/</td>
<td>9.211</td>
<td>9.211(0.000)</td>
<tr>
<td>fsk_top/clk_pll_inst0/clk_pll_ins/gowin_rpll_50m_u/</td>
<td>2.615</td>
<td>2.615(0.000)</td>
<tr>
<td>fsk_top/clk_pll_inst0/clk_pll_ins/gowin_rpll_64_128M_u/</td>
<td>10.048</td>
<td>10.048(0.000)</td>
<tr>
<td>fsk_top/dac_out_inst/</td>
<td>0.020</td>
<td>0.020(0.020)</td>
<tr>
<td>fsk_top/dac_out_inst/dac_out_ins/</td>
<td>0.020</td>
<td>0.020(0.000)</td>
<tr>
<td>fsk_top/eth_msg_buf/</td>
<td>79.772</td>
<td>79.772(79.772)</td>
<tr>
<td>fsk_top/eth_msg_buf/fifo_sc_inst/</td>
<td>79.772</td>
<td>79.772(0.000)</td>
<tr>
<td>fsk_top/eth_udp_rx_gmii/</td>
<td>2.234</td>
<td>2.234(1.500)</td>
<tr>
<td>fsk_top/eth_udp_rx_gmii/ip_checksum/</td>
<td>1.500</td>
<td>1.500(0.000)</td>
<tr>
<td>fsk_top/eth_udp_tx_gmii/</td>
<td>1.365</td>
<td>1.365(0.743)</td>
<tr>
<td>fsk_top/eth_udp_tx_gmii/ip_checksum/</td>
<td>0.652</td>
<td>0.652(0.000)</td>
<tr>
<td>fsk_top/eth_udp_tx_gmii/u2_crc32_d8/</td>
<td>0.090</td>
<td>0.090(0.000)</td>
<tr>
<td>fsk_top/gowin_pll/</td>
<td>13.075</td>
<td>13.075(0.000)</td>
<tr>
<td>fsk_top/gw_gao_inst_0/</td>
<td>379.603</td>
<td>379.603(379.603)</td>
<tr>
<td>fsk_top/gw_gao_inst_0/u_icon_top/</td>
<td>0.005</td>
<td>0.005(0.000)</td>
<tr>
<td>fsk_top/gw_gao_inst_0/u_la0_top/</td>
<td>379.598</td>
<td>379.598(379.416)</td>
<tr>
<td>fsk_top/gw_gao_inst_0/u_la0_top/u_ao_crc32/</td>
<td>0.010</td>
<td>0.010(0.000)</td>
<tr>
<td>fsk_top/gw_gao_inst_0/u_la0_top/u_ao_match_0/</td>
<td>0.006</td>
<td>0.006(0.000)</td>
<tr>
<td>fsk_top/gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/</td>
<td>379.400</td>
<td>379.400(0.000)</td>
<tr>
<td>fsk_top/sd_driver_inst0/</td>
<td>3.103</td>
<td>3.103(3.103)</td>
<tr>
<td>fsk_top/sd_driver_inst0/sd_driver_ins/</td>
<td>3.103</td>
<td>3.103(3.079)</td>
<tr>
<td>fsk_top/sd_driver_inst0/sd_driver_ins/key_filter_inst1/</td>
<td>0.014</td>
<td>0.014(0.000)</td>
<tr>
<td>fsk_top/sd_driver_inst0/sd_driver_ins/key_filter_inst2/</td>
<td>0.014</td>
<td>0.014(0.000)</td>
<tr>
<td>fsk_top/sd_driver_inst0/sd_driver_ins/sd_ctrl_inst/</td>
<td>0.121</td>
<td>0.121(0.119)</td>
<tr>
<td>fsk_top/sd_driver_inst0/sd_driver_ins/sd_ctrl_inst/sd_init_inst/</td>
<td>0.035</td>
<td>0.035(0.000)</td>
<tr>
<td>fsk_top/sd_driver_inst0/sd_driver_ins/sd_ctrl_inst/sd_read_inst/</td>
<td>0.053</td>
<td>0.053(0.000)</td>
<tr>
<td>fsk_top/sd_driver_inst0/sd_driver_ins/sd_ctrl_inst/sd_write_inst/</td>
<td>0.032</td>
<td>0.032(0.000)</td>
<tr>
<td>fsk_top/sd_driver_inst0/sd_driver_ins/sd_play_ctrl_inst/</td>
<td>0.121</td>
<td>0.121(0.000)</td>
<tr>
<td>fsk_top/sd_driver_inst0/sd_driver_ins/your_instance_name/</td>
<td>2.810</td>
<td>2.810(2.810)</td>
<tr>
<td>fsk_top/sd_driver_inst0/sd_driver_ins/your_instance_name/fifo_inst/</td>
<td>2.810</td>
<td>2.810(0.000)</td>
<tr>
<td>fsk_top/u_clk_divider/</td>
<td>0.007</td>
<td>0.007(0.000)</td>
<tr>
<td>fsk_top/u_fsk_200k/</td>
<td>3.132</td>
<td>3.132(3.132)</td>
<tr>
<td>fsk_top/u_fsk_200k/u_dds_compiler_core/</td>
<td>3.132</td>
<td>3.132(3.132)</td>
<tr>
<td>fsk_top/u_fsk_200k/u_dds_compiler_core/u_dds_lut_table/</td>
<td>2.801</td>
<td>2.801(2.566)</td>
<tr>
<td>fsk_top/u_fsk_200k/u_dds_compiler_core/u_dds_lut_table/U_rom_style/</td>
<td>2.566</td>
<td>2.566(0.000)</td>
<tr>
<td>fsk_top/u_fsk_200k/u_dds_compiler_core/u_dds_pha_cfg/</td>
<td>0.022</td>
<td>0.022(0.000)</td>
<tr>
<td>fsk_top/u_fsk_200k/u_dds_compiler_core/u_dds_pha_gen/</td>
<td>0.309</td>
<td>0.309(0.000)</td>
<tr>
<td>fsk_top/u_fsk_350k/</td>
<td>3.132</td>
<td>3.132(3.132)</td>
<tr>
<td>fsk_top/u_fsk_350k/u_dds_compiler_core/</td>
<td>3.132</td>
<td>3.132(3.132)</td>
<tr>
<td>fsk_top/u_fsk_350k/u_dds_compiler_core/u_dds_lut_table/</td>
<td>2.801</td>
<td>2.801(2.566)</td>
<tr>
<td>fsk_top/u_fsk_350k/u_dds_compiler_core/u_dds_lut_table/U_rom_style/</td>
<td>2.566</td>
<td>2.566(0.000)</td>
<tr>
<td>fsk_top/u_fsk_350k/u_dds_compiler_core/u_dds_pha_cfg/</td>
<td>0.022</td>
<td>0.022(0.000)</td>
<tr>
<td>fsk_top/u_fsk_350k/u_dds_compiler_core/u_dds_pha_gen/</td>
<td>0.309</td>
<td>0.309(0.000)</td>
<tr>
<td>fsk_top/u_fsk_noncoherent_demod/</td>
<td>0.023</td>
<td>0.023(0.000)</td>
<tr>
<td>fsk_top/u_fsk_udp_in/</td>
<td>60.622</td>
<td>60.622(60.622)</td>
<tr>
<td>fsk_top/u_fsk_udp_in/fifo_inst/</td>
<td>60.622</td>
<td>60.622(0.000)</td>
<tr>
<td>fsk_top/u_fsk_udp_out/</td>
<td>52.704</td>
<td>52.704(52.704)</td>
<tr>
<td>fsk_top/u_fsk_udp_out/fifo_inst/</td>
<td>52.704</td>
<td>52.704(0.000)</td>
<tr>
<td>fsk_top/u_fsk_udp_out_ctrl/</td>
<td>0.008</td>
<td>0.008(0.000)</td>
<tr>
<td>fsk_top/uart_inst0/</td>
<td>0.150</td>
<td>0.150(0.058)</td>
<tr>
<td>fsk_top/uart_inst0/uart_rx_inst/</td>
<td>0.031</td>
<td>0.031(0.000)</td>
<tr>
<td>fsk_top/uart_inst0/uart_tx_inst/</td>
<td>0.027</td>
<td>0.027(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_50m_u/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>25.000</td>
<td>2.011</td>
</tr>
<tr>
<td>rxd_clk_p_1</td>
<td>64.000</td>
<td>33.649</td>
</tr>
<tr>
<td>gowin_pll/rpll_inst/CLKOUTP.default_gen_clk</td>
<td>125.000</td>
<td>479.976</td>
</tr>
<tr>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_50m_u/rpll_inst/CLKOUT.default_gen_clk</td>
<td>25.000</td>
<td>0.195</td>
</tr>
<tr>
<td>clk_50M</td>
<td>50.000</td>
<td>12.222</td>
</tr>
<tr>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_12m_u/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>12.000</td>
<td>0.106</td>
</tr>
<tr>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_64_128M_u/rpll_inst/CLKOUT.default_gen_clk</td>
<td>128.000</td>
<td>0.255</td>
</tr>
<tr>
<td>clk_pll_inst0/clk_pll_ins/Gowin_rPLL_64_128M_1_u/rpll_inst/CLKOUT.default_gen_clk</td>
<td>128.000</td>
<td>0.228</td>
</tr>
<tr>
<td>audio_bclk</td>
<td>12.000</td>
<td>0.909</td>
</tr>
<tr>
<td>tck_pad_i</td>
<td>20.000</td>
<td>52.429</td>
</tr>
<tr>
<td>audio_driver_inst0/audio_driver_ins/wm8978_cfg_inst0/i2c_clk_Z</td>
<td>100.000</td>
<td>0.266</td>
</tr>
<tr>
<td>audio_driver_inst0/audio_driver_ins/wm8978_cfg_inst0/i2c_ctrl_inst1/n322_30</td>
<td>100.000</td>
<td>0.022</td>
</tr>
<tr>
<td>audio_driver_inst0/audio_driver_ins/wm8978_cfg_inst0/i2c_ctrl_inst1/n475_12</td>
<td>100.000</td>
<td>0.015</td>
</tr>
<tr>
<td>NO CLOCK DOMAIN</td>
<td>0.000</td>
<td>0.000</td>
</tr>
<tr>
<td>clk_128khz_Z</td>
<td>100.000</td>
<td>26.985</td>
</tr>
<tr>
<td>n4_6</td>
<td>100.000</td>
<td>0.016</td>
</tr>
<tr>
<td>clk_pll_inst0/clk_pll_ins/Gowin_rPLL_64_128M_1_u/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>16.000</td>
<td>0.007</td>
</tr>
<tr>
<td>clk_pll_inst0/clk_pll_ins/gowin_rpll_64_128M_u/rpll_inst/CLKOUTD.default_gen_clk</td>
<td>16.000</td>
<td>0.005</td>
</tr>
<tr>
<td>rgmii_rx_clk_i</td>
<td>125.000</td>
<td>13.075</td>
</tr>
<tr>
<td>rxd_clk_p</td>
<td>64.000</td>
<td>10.048</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
