<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Users\Administrator\Desktop\BSRP\3_FM\FM_top_250815\test\src\audio\audio_driver.v<br>
C:\Users\Administrator\Desktop\BSRP\3_FM\FM_top_250815\test\src\audio\audio_rcv1.v<br>
C:\Users\Administrator\Desktop\BSRP\3_FM\FM_top_250815\test\src\audio\audio_send1.v<br>
C:\Users\Administrator\Desktop\BSRP\3_FM\FM_top_250815\test\src\audio\wm8978_cfg1.v<br>
C:\Users\Administrator\Desktop\BSRP\3_FM\FM_top_250815\test\src\audio\i2c_ctrl.v<br>
C:\Users\Administrator\Desktop\BSRP\3_FM\FM_top_250815\test\src\audio\i2c_reg_cfg1.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.9.03 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW2A-LV55PG484C8/I7</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW2A-55</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu Aug 21 09:55:52 2025
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2024 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>audio_driver</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.156s, Elapsed time = 0h 0m 0.159s, Peak memory usage = 62.441MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.005s, Peak memory usage = 62.441MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.027s, Peak memory usage = 62.441MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.012s, Peak memory usage = 62.441MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.021s, Peak memory usage = 62.441MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.016s, Peak memory usage = 62.441MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 62.441MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 62.441MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 62.441MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.053s, Peak memory usage = 62.441MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 62.441MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 62.441MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 92.207MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.062s, Elapsed time = 0h 0m 0.057s, Peak memory usage = 92.207MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.105s, Peak memory usage = 92.207MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 92.207MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>43</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>43</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>22</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>20</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIOBUF</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>118</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFPE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFC</td>
<td>15</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFCE</td>
<td>100</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDL</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDLN</td>
<td>1</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>172</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>21</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>40</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>111</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>14</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>14</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>5</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>191(177 LUT, 14 ALU) / 54720</td>
<td><1%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>118 / 41997</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>2 / 41997</td>
<td><1%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>116 / 41997</td>
<td><1%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 140</td>
<td>0%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>audio_bclk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>audio_bclk_ibuf/I </td>
</tr>
<tr>
<td>sys_clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>sys_clk_ibuf/I </td>
</tr>
<tr>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/i2c_clk_Z</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/i2c_clk_s1/Q </td>
</tr>
<tr>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n322_30</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n322_s23/F </td>
</tr>
<tr>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n475_12</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n475_s6/F </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>audio_bclk</td>
<td>100.000(MHz)</td>
<td>147.623(MHz)</td>
<td>3</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>sys_clk</td>
<td>100.000(MHz)</td>
<td>268.384(MHz)</td>
<td>4</td>
<td>TOP</td>
</tr>
<tr>
<td>3</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/i2c_clk_Z</td>
<td>100.000(MHz)</td>
<td>169.895(MHz)</td>
<td>6</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>0.172</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>10.118</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.290</td>
</tr>
<tr>
<td class="label">From</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/ack_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_1_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n322_30[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/i2c_clk_Z[F]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n322_30</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n322_s23/F</td>
</tr>
<tr>
<td>5.474</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/ack_s0/G</td>
</tr>
<tr>
<td>5.706</td>
<td>0.232</td>
<td>tC2Q</td>
<td>FF</td>
<td>4</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/ack_s0/Q</td>
</tr>
<tr>
<td>6.180</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n310_s33/I0</td>
</tr>
<tr>
<td>6.697</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n310_s33/F</td>
</tr>
<tr>
<td>7.171</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n312_s51/I0</td>
</tr>
<tr>
<td>7.688</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n312_s51/F</td>
</tr>
<tr>
<td>8.162</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n312_s49/I1</td>
</tr>
<tr>
<td>8.717</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n312_s49/F</td>
</tr>
<tr>
<td>9.191</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n312_s47/I2</td>
</tr>
<tr>
<td>9.644</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n312_s47/F</td>
</tr>
<tr>
<td>10.118</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_1_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/i2c_clk_Z</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>30</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/i2c_clk_s1/Q</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_1_s1/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_1_s1</td>
</tr>
<tr>
<td>10.290</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_1_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.114</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.474, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.042, 43.971%; route: 2.370, 51.033%; tC2Q: 0.232, 4.996%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.474, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.219</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.071</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.290</td>
</tr>
<tr>
<td class="label">From</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/ack_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_2_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n322_30[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/i2c_clk_Z[F]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n322_30</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n322_s23/F</td>
</tr>
<tr>
<td>5.474</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/ack_s0/G</td>
</tr>
<tr>
<td>5.706</td>
<td>0.232</td>
<td>tC2Q</td>
<td>FF</td>
<td>4</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/ack_s0/Q</td>
</tr>
<tr>
<td>6.180</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n310_s33/I0</td>
</tr>
<tr>
<td>6.697</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n310_s33/F</td>
</tr>
<tr>
<td>7.171</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_2_s5/I0</td>
</tr>
<tr>
<td>7.688</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_2_s5/F</td>
</tr>
<tr>
<td>8.162</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_2_s4/I0</td>
</tr>
<tr>
<td>8.711</td>
<td>0.549</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_2_s4/F</td>
</tr>
<tr>
<td>9.071</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_2_s1/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/i2c_clk_Z</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>30</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/i2c_clk_s1/Q</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_2_s1/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_2_s1</td>
</tr>
<tr>
<td>10.290</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_2_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.114</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.474, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.583, 44.009%; route: 1.782, 49.541%; tC2Q: 0.232, 6.450%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.474, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.283</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>9.007</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.290</td>
</tr>
<tr>
<td class="label">From</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/ack_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_2_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n322_30[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/i2c_clk_Z[F]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n322_30</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n322_s23/F</td>
</tr>
<tr>
<td>5.474</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/ack_s0/G</td>
</tr>
<tr>
<td>5.706</td>
<td>0.232</td>
<td>tC2Q</td>
<td>FF</td>
<td>4</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/ack_s0/Q</td>
</tr>
<tr>
<td>6.180</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n310_s33/I0</td>
</tr>
<tr>
<td>6.697</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n310_s33/F</td>
</tr>
<tr>
<td>7.171</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n311_s38/I3</td>
</tr>
<tr>
<td>7.542</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n311_s38/F</td>
</tr>
<tr>
<td>8.016</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n311_s37/I0</td>
</tr>
<tr>
<td>8.533</td>
<td>0.517</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n311_s37/F</td>
</tr>
<tr>
<td>9.007</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_2_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/i2c_clk_Z</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>30</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/i2c_clk_s1/Q</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_2_s1/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_2_s1</td>
</tr>
<tr>
<td>10.290</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_2_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.114</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.474, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.405, 39.768%; route: 1.896, 53.665%; tC2Q: 0.232, 6.567%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.474, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.332</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>8.958</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.290</td>
</tr>
<tr>
<td class="label">From</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/ack_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_3_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n322_30[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/i2c_clk_Z[F]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n322_30</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n322_s23/F</td>
</tr>
<tr>
<td>5.474</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/ack_s0/G</td>
</tr>
<tr>
<td>5.706</td>
<td>0.232</td>
<td>tC2Q</td>
<td>FF</td>
<td>4</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/ack_s0/Q</td>
</tr>
<tr>
<td>6.180</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_0_s6/I2</td>
</tr>
<tr>
<td>6.633</td>
<td>0.453</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_0_s6/F</td>
</tr>
<tr>
<td>7.107</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_3_s7/I1</td>
</tr>
<tr>
<td>7.662</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_3_s7/F</td>
</tr>
<tr>
<td>8.136</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_3_s6/I2</td>
</tr>
<tr>
<td>8.598</td>
<td>0.462</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_3_s6/F</td>
</tr>
<tr>
<td>8.958</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_3_s1/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/i2c_clk_Z</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>30</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/i2c_clk_s1/Q</td>
</tr>
<tr>
<td>10.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_3_s1/CLK</td>
</tr>
<tr>
<td>10.325</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_3_s1</td>
</tr>
<tr>
<td>10.290</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_3_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.114</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.474, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.470, 42.193%; route: 1.782, 51.148%; tC2Q: 0.232, 6.659%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.474, 100.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>1.435</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>3.969</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>5.404</td>
</tr>
<tr>
<td class="label">From</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_0_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/ack_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/i2c_clk_Z[F]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n322_30[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/i2c_clk_Z</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>30</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/i2c_clk_s1/Q</td>
</tr>
<tr>
<td>0.360</td>
<td>0.360</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_0_s1/CLK</td>
</tr>
<tr>
<td>0.592</td>
<td>0.232</td>
<td>tC2Q</td>
<td>RF</td>
<td>17</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/state_0_s1/Q</td>
</tr>
<tr>
<td>1.066</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n576_s0/I1</td>
</tr>
<tr>
<td>1.621</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n576_s0/F</td>
</tr>
<tr>
<td>2.095</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n322_s25/I3</td>
</tr>
<tr>
<td>2.466</td>
<td>0.371</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n322_s25/F</td>
</tr>
<tr>
<td>2.940</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n320_s22/I1</td>
</tr>
<tr>
<td>3.495</td>
<td>0.555</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n320_s22/F</td>
</tr>
<tr>
<td>3.969</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/ack_s0/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n322_30</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/n322_s23/F</td>
</tr>
<tr>
<td>5.474</td>
<td>0.474</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/ack_s0/G</td>
</tr>
<tr>
<td>5.439</td>
<td>-0.035</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/ack_s0</td>
</tr>
<tr>
<td>5.404</td>
<td>-0.035</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>wm8978_cfg_inst0/i2c_ctrl_inst1/ack_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.114</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.481, 41.036%; route: 1.896, 52.536%; tC2Q: 0.232, 6.428%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 0.000%; route: 0.360, 100.000%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
